#root {
  width: 100%;
  margin:0;
  text-align: center;
  padding: 0%;
}



.status{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
h4{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color:#7E7E7E;
  height: 5%;
  width: 50%;
  border-radius: 0 20% 20% 0 ;
  position: absolute;
  top: 10px;
  left:  0px;
}


.character-card{
  position: relative;
  width: 400px;
  height: 600px;
  background-color: #062226;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 1px 11px 6px rgba(46,222,31,0.67);
}

@media (max-width:480px) {
  .character-card{
    width: 300px;
    height:500px ;
  }
  
}
img{
  width: 100%;
}

li{
  list-style: none;
}

ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  text-align: left;
  margin-left: 10px;
}
.name{
   text-align: center;
   border-bottom: solid white 2px;
   width: 98%;
   font-size: larger;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.conteiner-main{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.conteiner-fearures{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap:30px;
 width: 80%;
 margin: 0 auto;
}

input{ 
  color: black;
width: 50%;
height: 40px;
box-shadow: 2px 1px 11px 6px rgba(46,222,31,0.67);
text-align: center;
}

form{
  width: 50%;
  text-align: start;
   max-height: 100px;
  background-color: rgba(0,0,0,0.9) ;
  overflow-x: hidden;
  position: absolute;
  left:330px;
  box-shadow: 2px 1px 11px 6px rgba(46,222,31,0.67);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

@media (max-width:480px) {
  .mdeida-q{
     position:relative;
     right: -70px;
     left: auto;
     max-height: 200px;
     gap:0;
  }

  form>div{
    padding: 0px;
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
}


form > div{
  width: 100%;
  padding: 8px;
  padding-right: 0%;
  font-family:fantasy;
  letter-spacing: 2px;
  font-size: medium;
}
form > div:hover{
   background-color: #777879;
   box-shadow: 2px 1px 11px 6px rgba(46,222,31,0.67);
}
button{
  color: black;
  height: 60px;
  width: 90px;
  border-radius: 40px;
  
}

.locationFeatures{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: #062226;
  height: 130px;
  margin-top: 40px;
  width: 80%;

}
@media(max-width:480px){

 .locationFeatures{width: 100%;
  width: 75%;
  height: 150px;
   font-weight: 100;
  font-size: small;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   
  } 
  .locationFeatures>div{
    width: 100%;
    margin-left: 30px;
  }
}

.locationFeatures>div{
  text-align: start;
  padding: 10px;
}

.img-back{
  background-image: url("./assets/263f7612d0101b6aa67c8b9f233f19fb.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
  display: flex;
  align-items: flex-end;
 
}
.img-back>div{
  width: 100%;
}
footer {
  margin-top: 3rem;
  width: 100%;
  background-color: black;
  padding: 5rem;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 0;
}

footer h3 {
  border-bottom: 1px solid rgba(0, 255, 8, 0.637);
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: rgba(0, 255, 8, 0.716);
  padding-bottom: 1rem;
  font-size: 3rem;
}

@media(max-width:480px){

  footer h3{
    font-size: 20px;
  }
}

footer p {
  font-size: 2rem;
  color: rgb(0, 255, 8);
  margin-bottom: 0;
}